package com.aubay.fdj.models

data class Player(
        val dateBorn: String,
        val dateSigned: String,
        val idPlayer: String,
        val idPlayerManager: String,
        val idSoccerXML: String,
        val idTeam: String,
        val intLoved: String,
        val intSoccerXMLTeamID: String,
        val strBanner: String,
        val strBirthLocation: String,
        val strCollege: String,
        val strCutout: String?,
        val strDescriptionCN: String,
        val strDescriptionDE: String,
        val strDescriptionEN: String,
        val strDescriptionES: String,
        val strDescriptionFR: String,
        val strDescriptionHU: String,
        val strDescriptionIL: String,
        val strDescriptionIT: String,
        val strDescriptionJP: String,
        val strDescriptionNL: String,
        val strDescriptionNO: String,
        val strDescriptionPL: String,
        val strDescriptionPT: String,
        val strDescriptionRU: String,
        val strDescriptionSE: String,
        val strFacebook: String,
        val strFanart1: String,
        val strFanart2: String,
        val strFanart3: String,
        val strFanart4: String,
        val strGender: String,
        val strHeight: String,
        val strInstagram: String,
        val strLocked: String,
        val strNationality: String,
        val strPlayer: String,
        val strPosition: String,
        val strSigning: String,
        val strSport: String,
        val strTeam: String,
        val strThumb: String?,
        val strTwitter: String,
        val strWage: String,
        val strWebsite: String,
        val strWeight: String,
        val strYoutube: String
)